{
  "name": "message-forever",
  "version": "0.1.0",
  "description": "A simple messaging platform built on Arweave",
  "main": "index.js",
  "jest": {},
  "scripts": {
    "start": "parcel index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeGaryGary/Message-Forever.git"
  },
  "keywords": [
    "Messaging",
    "Arweave"
  ],
  "author": "Gary Gary",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeGaryGary/Message-Forever/issues"
  },
  "homepage": "https://github.com/LeGaryGary/Message-Forever#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-svelte": "^4.0.6",
    "svelte": "^3.20.1"
  },
  "dependencies": {
    "arql-ops": "^1.0.0",
    "arweave": "^1.6.0",
    "s": "^1.0.0"
  }
}
